<!DOCTYPE html>
<html lang="en">

<head>
  <title>inialiyaar's Portfolio</title>
  <meta charset="UTF-8">
  <meta name="theme-color" content="rgb(30,33,37)">
  <meta name="author" content="inialiyaar">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inialiyaar.github.io">
  <meta property="og:title" content="inialiyaar's Portfolio">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://inialiyaar.github.io/assets/inialiyaar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="inialiyaar's blog">
  <meta name="keywords" content="blog, inialiyaar, inialiyaar's blog">
  <meta >
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/x-icon/" href="favicon/favicon.ico" />
</head>

<body>
  <div id="loading">
    <div class="center">
      <div class="python">
        <img src="assets/python.jpg" alt="python">
      </div>
      <div class="css">
        <img src="assets/css.jpg" alt="css">
      </div>
      <div class="html">
        <img src="assets/html.jpg" alt="html">
      </div>
      <div class="js">
        <img src="assets/javascript.jpg" alt="js">
      </div>
      <div class="logo">
        <img src="assets/inialiyaar.jpg" alt="logo">
      </div>
    </div>
  </div>
  
  <div id="home" hidden>
    <header>
      <nav>
        <span>&lt;/&gt;</span><h1>inialiyaar</h1>
      </nav>
    </header>
  </div>
  <script src="/js/script.js"></script>
</body>
</html>